
#errors{
    border: 1px solid red;
}
.Add-Holder{
    padding: 40px;
    border-radius: 10px;
    width: 100%;

}
.samimi hr, .yuzaki hr{
    margin-top: 30px;
    margin-bottom: 30px;
    background: rgb(98, 98, 98);
}

.For-S{
    height: 30px;
    width: 100%;
    accent-color: rgb(104, 202, 255)
}

.fieldsss label {
    font-size: 14px;
    font-weight: 500;
    color: #6d6d6d;
}
.fieldsss, .fieldsssss{
    padding: 5px 20px;

}
.fieldsssss{
    margin-bottom: 20px;
}
.form-group {
    display: inline-flex;

    width: 220px;
    margin-top: 20px;
  }

  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }

  .form-group label {
    position: relative;
    color: #6d6d6d;
    cursor: pointer;
  }

  .form-group label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #aaa;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 3px;

  }

.form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    left: 7px;
    width: 6px;
    height: 14px;
    border: solid #aaa;
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
}


.Add-Holders{

    border-radius: 10px;
    width: 100%;
    padding: 40px ;
    /*  padding: 40px 300 0 300;*/
}
.Add-InP{

    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    border-radius: 5px;
    position:  relative;
    background: #fff;
    padding: 6em 1em 0;

}

.Add-InPs{

    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    position:  relative;
    background: #fff;
    padding: 6em 20px 1em 20px;
    width: 100%;
}
.Top-Form{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #1683aa;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 55px;
}



.M-TITTL{
    font-size: 20px;
    font-weight: 600;
    margin: 17px 25px;
    color: rgb(231, 231, 231);
}
.fields {
    padding: 0;
    margin: 0;
}
.fields label{
    font-size: 14px;
    font-weight: 500;
    color: #6d6d6d;
}

.fields select{
    outline: none;
    border: none;
    color: #333;

    border-radius: 4px;


    font-weight: 400;

    height: auto;
    margin: 0;
    padding: 0 ;

    font-size: 17px;

    width: 150px;
    font-size: 20px;
}

.fields textarea{
    outline: none;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    border-radius: 4px;
    height: 200px;
    margin: 8px 0;
    padding: 15px;
    border: none;
    width: 100%;
    resize: none;
    font-size: 17px;
    border: 1px solid #aaa;
}

.field label{
    font-size: 14px;
    font-weight: 500;
    color: #6d6d6d;
}
.field input{
    outline: none;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    border-radius: 4px;
    height: 38px;
    margin: 8px 0;
    padding: 0 15px;
    border: 1px solid #aaa;
    width: 100%;
    font-size: 17px;


}
.field textarea{
    outline: none;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    border-radius: 4px;
    height: 200px;
    margin: 8px 0;
    padding: 15px;
    border: 1px solid #aaa;
    width: 100%;
    resize: none;
    font-size: 17px;
}
.field{
    padding: 12px;

}
 ::placeholder{
     opacity: 0.50;
 }
 .BUTNS-AD{
    padding: 30px 12 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
 }

 .BUTNS-BACK{
    padding: 30px 12 35px;
    justify-content: flex-end;
    display: flex;
 }

 .BUTNS-OK{
    padding: 30px 12 35px;
    display: grid;
    grid-template-columns: 1fr;
 }

 .Add-ITM,  .Add-ITM-C, .Add-ITM-X,  .Add-ITM-B,  .Add-ITM-V{
    background: rgb(79, 230, 147);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 13px;
    cursor: pointer;
    font-size: 16px;
    height: 40px;
 }

 .GenerateReportBtn{
    background: rgb(79, 230, 147);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    height: 50px;
 }

 .Add-ITM-C{
    background: #f97777;
 }

 .Add-ITM-B{
    background: rgb(79, 139, 230);
  }

 .Add-ITM-X{
    background: #549eff;
 }
 .Add-ITM span,  .Add-ITM-C span, .Add-ITM-X span,  .Add-ITM-B span ,.Add-ITM-V span, .GenerateReportBtn span{
     margin-left: 20px;
 }

 /*modal*/

.EXSepator{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

}

.EXSepatorB{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.EXSepatorSchool{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.EXSepatorFilterSchool{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.SRCH-CID{
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-gap: 10px;

}
.ENTR-B{
    margin: 33.5px 15px 0 0;
    height: 38px;
    background: rgb(79, 230, 147);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}

.SRCH-CID-2{
    width: 100%;
    padding: 13px;
    display: grid;
    grid-gap: 15px;


}

.SRCH-CID-3, .SRCH-CID-3H{
    width: 100%;
    padding: 13px;
    display: grid;
    grid-template-columns: 1fr;
}

.SRCH-CID-4{
    width: 100%;
    padding: 13px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 32px;
}

.SRCH-CID-3 .card, .SRCH-CID-2 .card, .SRCH-CID-3H .card{
    border: 1px solid #aaa;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number-s{
    font-size: 16px;
    font-weight: 500;
    color:#4a6285;
    padding: 0 0 10 0;
}

.card-name-s {
    color: #888;
    font-weight: 600;
    font-size: 12px;

}

.number-s{
    font-size: 16px;
    font-weight: 500;
    color:#4a6285;
    padding: 0 0 10 0;
}
.Simsg {
    align-items: center;
    justify-self: center;
    justify-content: center;
    display: flex;
    background-color: rgb(241, 241, 241);
    padding: 20px;

    border-radius: 5px;

	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 30%), 0px 4px 8px 0px rgb(0 0 0 / 30%);
}

.Simsg img{

	object-fit: cover;
	height: 400px;
    width: 320px;
	border-radius: 4px;
	/* box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 30%), 0px 4px 8px 0px rgb(0 0 0 / 30%); */
}

.azami{
    margin-top: 30px;
    padding: 30px 50px;
    grid-template-columns: 1fr 1fr;
    display: grid;
}
.samimi{

    padding: 0 30px;
    grid-template-columns: 1fr 1fr;
    display: grid;

    margin-bottom: 20px;

}
.subaas b{
    margin-right: 20px;
}

.subaas i{
    margin-right: 20px;
    font-size: 16px;
}
.subaas{
    text-align: left;

    font-size: 20px;
    margin-left: 20px;
    color: rgb(70, 70, 70);
    margin-bottom: 20px;

}

.icon-box i {
    font-size: 45px;
    color:#4a6285;
}


   /*modal*/
   @media (max-width: 1300px) {
    .Add-Holders{
        padding: 40px;
    }
   }
   @media (max-width:880px) {

    .samimi, .azami{
        grid-template-columns: 1fr;
    }
    .samimi{
        grid-gap: 50px;
    }

    .azami{
        padding: 0 30px;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .EXSepator, .EXSepatorB, .EXSepatorSchool{
        grid-template-columns: 1fr;
        overflow: hidden;
    }

  }

  @media (max-width: 780px) {
    .Add-Holders{
        padding: 5px;
    }
  .cards {
      grid-template-columns: 1fr;
  }
  .ORP{
    font-size: 16px;
  }
  .ORPS, .DY{
    font-size: 11px;
  }

  }



  select{

    outline: none;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    border-radius: 4px;
    height: 38px;
    margin: 8px 0;
    padding: 0 0 0 15px;
    border: 1px solid #aaa;
    width: 100%;
    font-size: 17px;
  }






