@import url('https://fonts.googleapis.com/css2?family=Iceland&family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,800&family=Iceland&family=Orbitron:wght@500&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Iceland', cursive;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;

}
:root{
	--bg-color: #fff;
    --bg-color2: #4f4f4f;
	--text-color: #4f4f4f;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 16%; /*adjust sides*/
	transition: ease .10s;
}

.logo{
	display: grid;
	grid-template-columns: .63fr 1fr;
	justify-content: center;
	align-items: center;
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}

.namechart{
	padding-bottom: 34px;
	font-size: 27px;
	color: gray;
	text-align: center;
}
.logo img{

	width: 50px;
}
.navbar{
	display: flex;
}

.sekai{
	background: #adadad;

}
.radio-tile-group {


	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex-wrap: wrap;
	grid-gap: 20px;
	justify-content: center;
  }
  #raids{
	grid-template-columns: 1fr 1fr  1fr 1fr;
  }
  .input-container {
	position: relative;
	height: 7rem;
  }
  
  .input-container input {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
  }
  
  .input-container .radio-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	background-image: linear-gradient(to right, #c16a00, #ffba3a, #cd7100);
	background-size: 200%;
	border: 3px solid rgb(255, 255, 255);
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
	border-radius: 8px;
	transition: all 300ms ease;
  }
  
  .input-container i {
	color: rgb(255, 255, 255);
	font-size: 2.5rem;
  }
  
  .input-container label {
	color: rgb(255, 255, 255);
	padding-top: 10px;
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
  }
  
  input:checked+.radio-tile {
	
	background-image: linear-gradient(to left, #797979, #c2c2c2, #797979);
	background-position: right;
	background-size: 210%;
	border: 3px solid rgb(255, 255, 255);
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 30%), 0px 4px 8px 0px rgb(0 0 0 / 30%);
  }
  
  input:hover+.radio-tile {
	background-position: right;
	border: 3px solid rgb(255, 255, 255);

  }

  input:checked+.radio-tile i,
  input:checked+.radio-tile label {
	color: rgb(255, 255, 255);
  }

  .input-containes {
	position: relative;
	height: 30px;

  }
  
  .input-containes input {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
  }
  
  .input-containes .radio-tiles {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	background-image: linear-gradient(to right, #c16a00, #ffba3a, #cd7100);
	background-size: 200%;
	border: 2px solid rgb(255, 255, 255);
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
	border-radius: 4px;
	transition: all 300ms ease;
  }
  
  .input-containes label {
	color: rgb(255, 255, 255);
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
  }
  
  input:checked+.radio-tiles {
	
	background-image: linear-gradient(to left, #797979, #c2c2c2, #797979);
	background-position: right;
	background-size: 210%;
	border: 3px solid rgb(255, 255, 255);
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 30%), 0px 4px 8px 0px rgb(0 0 0 / 30%);
  }
  
  input:hover+.radio-tiles {
	background-position: right;
	border: 3px solid rgb(255, 255, 255);

  }

  input:checked+.radio-tiles i,
  input:checked+.radio-tiles label {
	color: rgb(255, 255, 255);
  }

.navbar li .a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 20px 30px;
	
	transition: ease .40s; /*navbar transiction*/
}

.navbar ul li a {
	color: var(--bg-color);
}
.navbar a i{
	color: var(--bg-color);
	font-size: var(--p-font);
	padding: 10px 20px;
	 /*navbar transiction*/
}	
.c i{
	width: 55px;
}
.c{	
	padding: 10px;
}

.fc .fc-button-primary{
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	border: 1px solid white;
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 30%), 0px 4px 8px 0px rgb(0 0 0 / 30%);
	background-size: 200%;
	transition: .5s;
   
}
.fc .fc-button-primary:not(:disabled):active, .fc .fc-button-primary:not(:disabled).fc-button-active {
	border: 1px solid white;
}
.fc .fc-button-primary:hover{
	border: 1px solid white;
	background-position: right;
}
.navbar li ul{
	position: absolute;	
	margin-top: 10px;
	/* background-color: var(--bg-color); */
	margin-left: 20px;
	width: 145px;
	transition: ease .10s;
	display: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px; 
}

.navbar li ul li{
	width: 100%;
	padding: 10px 0px 10px 0px;
}
/* .navbar li:focus-within > ul, */
.navbar li:hover > ul{
	display: grid;
}

.navbar a:hover{
/*	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);*/
	color: var(--text-color);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.container{
	padding: 50px 2%;
}
section{
	padding: 50px 10%;
}
.packagesd{
	padding: 0%;
}
.packagesx{
	padding: 30px 5%;
	background-color: #d5d5d5;

}
.packagesxs,.packagesxss{
	padding: 20px 1%;
	background-color: #d5d5d5;
	grid-template-columns: 1fr 0.5fr;
	display: grid;
}

.packagesxss{
	padding: 2% 10%;
	grid-template-columns: 1fr;

}
.d1ccc{
	background-color: #ffffff;
	/* box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 30%), 0px 4px 8px 0px rgb(0 0 0 / 30%); */
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
	border-radius: 7px;
	padding: 25px 20px;
}

.d1cccc{
	background-color: #ffffff;
	/* box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 30%), 0px 4px 8px 0px rgb(0 0 0 / 30%); */
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
	border-radius: 7px;
	padding: 25px 20px;
	grid-gap: 20px;
	display: grid;

}

.d1cccc p{

	padding-bottom: 20px;
	align-self: center;
	justify-self: center;
	font-size: 20px;
}
.d1cccc img{
	width: 35%;
	align-self: center;
	justify-self: center;
	
}
.d1cccc h5{

	padding: 20px;
	align-self: center;
	justify-self: center;
	font-size: 33px;
	
}
.c1, .c11 , .c1s ,.c111{
	background-color: #c8c8c8;
	grid-template-columns: .5fr 1fr;
	display: grid;
	grid-gap: 10px;
}

.c111{
	
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.c1s{
	grid-template-columns: 1fr .5fr;
}
.c11{
	grid-template-columns: 1fr;
	padding: 50px;
}

.cgi{
	background-color: #c8c8c8;
	grid-template-columns: .5fr 1fr;
	display: grid;
	grid-gap: 10px;
}


.d1cc{
	background-color: #ffffff;
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
	border-radius: 7px;
	padding: 25px 20px;
 
}

.sumarry{
	font-size: 33px;
}


.sumarrys, .sumarrys1{
	font-size: 20px;
	margin-bottom: 10px;
}
.sumarrys1{
	text-align: end;
}

.sumarryx{
	font-size: 37px;
}
.sumarrys00, .sumarrys11, .sumarrys22{
	font-size: 25px;
	margin-bottom: 10px;
}

.sumarrys20, .sumarrys21{
	font-size: 25px;
	margin-bottom: 10px;
}
.sumarrys30{
	font-size: 20px;
	margin-bottom: 10px;
	text-align: end;
}
.sumarrys21{
	text-align: end;
}
.sumarrys11{
	text-align: center;
}

.sumarrys11 a{
	text-align: center;
	color: rgb(75, 75, 75);
	cursor: pointer;
	
}

.sumarrys11 a i{
	font-size: 17px;
	color: #cf8700;

}
.sumarrys111{
	font-size: 25px;

}
.sumarrys1,.sumarrys22{
	text-align: end;
}
.d1c{
	padding: 50px 20px;

}
.dcontentc{
	padding: 50px 30px;

}
.dcontentcx{
	padding: 50px 30px;

}
.dcontentbb{
	margin-bottom: 20px;
}
.dcontentbc{
	margin-bottom: 10px;
}


/* .inputfile{
	width: 250px;
	background:rgb(255, 255, 255);
	font-size: 14px;
	outline:none;
	border-radius:4px;
	box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 20%), 0px 4px 10px 0px rgb(0 0 0 / 20%);
}
::-webkit-file-upload-button{
	border: none;
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	height: 35px;
	color:white;
	font-size: 14px;
	font-family: 'Iceland', cursive;
	width:100px;
}

::-webkit-file-upload-button:hover{
	background-image: linear-gradient(to right, #c16a00, #ffba3a, #cd7100);
}
 */

 .fields{
	align-items: end;
	display: flex;
	justify-content: end;
}

#texto{
	overflow: hidden;
	
}
#uploading-btn{
    background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	height: 35px;

	max-width: 300px;
    color: aliceblue;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 0 25px;
    cursor: pointer;
	box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 20%), 0px 4px 10px 0px rgb(0 0 0 / 20%);
    transition: all ease-out 200ms;
}

#uploading-btn:not(.chosen):hover{
	background-image: linear-gradient(to right, #c16a00, #ffba3a, #cd7100);
    /* optional */
}
#uploading-btn i{
   font-size: 20px;
    margin-right: 15px;
}

#uploading-btn.chosen{
   background-image: linear-gradient(to right, #797979, #c2c2c2, #797979);
}










.homess::before {
    content: '';
	z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
	
	background: linear-gradient(to top,rgba(0, 0, 0, 0) 0%,rgba(106, 106, 106, 0.8) 150%);
} 

.homess{
	position: relative;

	padding: 60px 8%;
	/* background-color: rgb(218, 218, 218); */
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-gap: 10px;
	background-image: url('/public/Asset/shatter.png');
	background-size: cover;
	background-position: center;
	/* background: rgba(166, 166, 166, 1.0);
	background: -webkit-linear-gradient(top, rgba(166, 166, 166, 1.0), rgba(246, 246, 246, 1.0));
	background: -moz-linear-gradient(top, rgba(166, 166, 166, 1.0), rgba(246, 246, 246, 1.0));
	background: linear-gradient(to bottom, rgba(166, 166, 166, 1.0), rgba(246, 246, 246, 1.0)); */
	/* background-color: rgb(97, 97, 97); */
	/* background: url(SA.jpg);
	background-size: cover;
	background-position: center; */

}
.INFOO H5{
	height: 90px;
	letter-spacing: 3px;
	color: rgb(94, 94, 94);
	font-size: 80px;

	text-shadow: 1px 1px 2px rgb(0, 0, 0);
}


.btns{
	align-items: center;
	justify-content: center;
	display: flex;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
	width: 40%;
	margin-top: 20px;
	background-image: linear-gradient(to right, #af6000, #ffae19, #af6000);
    cursor: pointer;
	background-size: 200%;
	transition: .5s;
    font-size: 20px;
    height: 50px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
				0px 4px 8px 0px rgba(0, 0, 0, 0.153);
 }

.btns:hover{
	background-position: right;
}

.INFOO p{
	
	text-indent: 50px;
	color: rgb(76, 76, 76);
	font-size: 20px;
	letter-spacing: 2px;
	line-height: 1.6;

	
}
.INFOO{
	margin-top: 110px;
	display: grid;
	padding: 40px;
	height: 30em;

	
}

.homess .IMGD img{
	background-color: rgb(218, 218, 218);
	width: 43em;
	border-radius: 20px;
	box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.273), 0px 4px 8px 0px rgba(0, 0, 0, 0.273);
	
}
.IMGD{

	align-items: center;
	justify-content: center;
	display: flex;
	padding: 100px 3%;
	
}

.confi{
	padding: 20px 5%;

}

.abuse{
	font-size: 20px;
}
.pey{
	margin-top: 20px;
}


.ttl1{

    background-color: #f1f1f1;
    border-radius: 5px;
	padding: 50px 5%;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
}
.homes{
	position: relative;
	width: 100%;
	height: 50ex;
	background: url('/Asset/SAS.jpg') ;
	background-size: cover;
	background-position: center;

}
.homes::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
	/*background: linear-gradient(275deg,rgba(10,10,10,0) 0,rgba(10,10,10,.8) 120%);*/
    background: linear-gradient(275deg,rgba(10,10,10,0) 0,rgba(105, 105, 105, 0.8) 120%);
}
.specs{
	position: relative;
	width: 100%;
	color: white;
	background:rgb(99, 99, 99);
	/* background-image: linear-gradient(to right, #003576, #20b1ff, #003576); */
	padding: 20px 0px 20px 200px;
	font-size: 18px;
	
}

.specss, .speccss{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	font-size: 18px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.273), 0px 4px 8px 0px rgba(0, 0, 0, 0.273);
}

.specss span{

	width: 550px;
	padding: 20px;
	text-align: center;
	color: #6a6a6a;
	background: #f6f6f6 ;
	border-radius: 40px;
	font-style: oblique;
	font-weight: bold;
	font-size: 30px;
	letter-spacing: 2px;
}	
.speccss span{
	/* width: 550px; */
	padding: 20px;
	height: 55px;
	text-align: center;
	color: #6a6a6a;
	/* background-image: linear-gradient(to right, #003576, #20b1ff, #003576); */
	border-radius: 80px;
	/*font-style: oblique;
	font-weight: bold;
	font-size: 30px;
	letter-spacing: 2px; */
}
.specsxk{
	justify-content: center;
	align-items: center;
	display: flex;
	position: relative;
	width: 100%;
	background-image: linear-gradient(to right, #003576, #20b1ff, #003576);
	font-size: 18px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.273), 0px 4px 8px 0px rgba(0, 0, 0, 0.273);
}

.specsxk span{
	position: relative;
	display: inline-block;
	width: 550px;
	padding: 20px;
	text-align: center;
	color: #ffffff;
	background: #383838 ;
	font-style: oblique;
	font-weight: bold;
	font-size: 30px;
	letter-spacing: 2px;
}	
.specsxa{
	justify-content: center;
	align-items: center;
	display: flex;
	position: relative;
	width: 100%;
    background-image: linear-gradient(to right, #120274, #1082ed, #120274);
	font-size: 18px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.273), 0px 4px 8px 0px rgba(0, 0, 0, 0.273);
}

.specsxa span{
	position: relative;
	display: inline-block;
	width: 550px;
	padding: 20px;
	text-align: center;
	color: #ffffff;
	background: #383838 ;
	font-style: oblique;
	font-weight: bold;
	font-size: 30px;
	letter-spacing: 2px;
}	


.specsx{
	position: relative;
	width: 100%;
	background: #555555 ;
	font-size: 18px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.273), 0px 4px 8px 0px rgba(0, 0, 0, 0.273);
}

.specsx span{
	position: relative;
	display: inline-block;
	width: 550px;
	padding: 20px;
	text-align: center;
	color: #ffffff;
	background-image: linear-gradient(to right, #003576, #20b1ff, #003576);
	font-style: oblique;
	font-weight: bold;
	font-size: 25px;
	letter-spacing: 2px;
}	

.specs a{
	margin: 0px 10px 0px 10px;
	color: #ffffff;
	font-style: oblique;
	font-weight: bold;
}


.home{
	position: relative;
	width: 100%;
	height: 100ex;
	background: url('/Asset/welcome_pic.png');
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	/* filter: grayscale(100%) hue-rotate(45deg); */
	
}
.home::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
	/*background: linear-gradient(275deg,rgba(10,10,10,0) 0,rgba(10,10,10,.8) 120%);*/
    background: linear-gradient(275deg,rgba(10,10,10,0) 0,rgba(105, 105, 105, 0.8) 120%);
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: var(--main-color);
	border-radius: 4px;
	transition: ease .40s;
}

.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}

/* For Cards */
.card-column {
  float: left;
  width: 33.3%;
  padding: 0 10px;
  height: 10%;
}

/* Remove extra left and right margins, due to padding */
.card-row {
	margin: 3% -5px 0;
}

/* Clear floats after the columns */
.card-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1000px) {
  .card-column {
    width: 100%;
    display: block;
    margin-bottom: 3%;
  }
}

/* Style the counter cards */
.mainCard{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
  border-left: 7px solid var(--bg-color2);
  display: block;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.mainCard .content-column{
	text-align: left;
}

.mainCard p{
	font-size: 30px;
}

.mainCard h1{
	font-size: 60px;
}

.mainCard i{
	opacity: 0.7;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-130%);
	font-size: 50px;
}

.card-icon{
	position: relative;
}

header.sticky{
	background: var(--bg-color); /* header color*/
	padding: 10px 16%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}

.navbar li ul.stickys{
	background-color: var(--bg-color); /* header color*/
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}

.navbar li ul.stickys1{
	background-color: var(--bg-color); /* header color*/
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}

.navbar li ul.stickys2{
	background-color: var(--bg-color); /* header color*/
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
	color:var(--text-color);
}
.sticky .navbar a, .sticky .navbar a i{
	color: var(--text-color);
}

#shart{
	padding: 15px 15%;
}
#shart1{
	padding: 20px 20%;
}
.text{
	text-align: center;
}
.text h2{
	font-size: var(--h2-font);
	line-height: 1.1;
	color: grey;
}
.row{
	/* content: "";
	display: table;
	clear: both; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(750px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

.app-row{
	margin-top: 0rem;
}

.charts-row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(750px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}


.container-box{
	background: var(--bg-color);
	/*border: 1px solid #f0eded;*/
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}
.container-img img{
	height: 95px;
	width: 100px;
	padding: 10px;
/*	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);*/
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}

/*
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-3px);packa
}*/


.field label{
    font-size: 14px;
    font-weight: 500;
    color: #6d6d6d;
}
.field input, .field select{
    outline: none;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    border-radius: 4px;
    height: 38px;
    margin: 8px 0;
    padding: 0 15px;
    border: 1px solid #aaa;/*af6000*/
    width: 100%;
    font-size: 17px;
	
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.100), 
	0px 4px 8px 0px rgba(0, 0, 0, 0.100);

}


.field textarea{
    outline: none;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    border-radius: 4px;
    height: 160px;
    margin: 8px 0;
    padding: 15px;
    border: 1px solid #aaa;
    width: 100%;
    resize: none;
    font-size: 17px;

	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.100), 
	0px 4px 8px 0px rgba(0, 0, 0, 0.100);
}
.field, .fields{
    padding: 12px;
}


.BUTNS{
	
	padding: 11px;

 }

.BUTNS-AD{
    
	margin-top: 30px;
	padding: 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
 }

 #paypal-button-container{
	align-items: center;
	justify-content: center;
	display: flex;
 }
 .BUTNS-ADSX{
	margin-top: 30px;
	padding: 0px 10px;
    display: grid;

    grid-template-columns: 1fr;
    grid-gap: 10px;

 }
 
 .BUTNS-ADSX .asasas{
	font-size: 20px;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 8px;
	color: #4833ff;
	
 }
    

 .BUTNS-ADS{
    
	margin-top: 30px;
	padding: 20px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
 }
 
 .Add-ITME,  .Add-ITMC, .Add-ITMEX{
	background-image: linear-gradient(to right, #003576, #20b1ff, #003576);
	transition: .5s;
	background-size: 200%;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 13px 8px;
    cursor: pointer;
    font-size: 16px;
    height: 40px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
				0px 4px 8px 0px rgba(0, 0, 0, 0.153);
 }

 .Add-ITME{
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	color: #fff;
 }
 .Add-ITMEX{
	align-self: center;
	justify-self: center;
	height: 50px;
	font-size: 25px;
	width: 35%;
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
 }

 .Add-ITME span,  .Add-ITMEX span, .Add-ITMC span{
	margin-left: 20px;
}

.Add-ITME:hover,  .Add-ITMEX:hover,.Add-ITMC:hover{
	background-position: right;
}
.inps{

	margin-top: 40px;
	padding-left: 80px;
}

.discy{
	padding: 15px;
	height: 350px;
	background-color: #ffffff;
	border-radius: 10px;
	position: relative;
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 20%), 0px 4px 8px 0px rgb(0 0 0 / 20%);
}



.dercrx img{
	width: 60%;
	height: 320px;
	object-fit: cover;
	border-radius: 10px;
	padding: 5px;
	filter:  grayscale(60%);
	float:right;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
            0px 4px 8px 0px rgba(0, 0, 0, 0.153);

}

.dercrx h5{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: #4f4f4f;
	top: 36px;
	left: 40px;

}

.dercrx p{
	position: absolute;
	font-size: 16px;
	color:#4f4f4f;
	left: 40px;
	top: 120px;
	width: 35%;
}


.disc{
	
	background-color: #ffffff;
	border-radius: 10px;
	position: relative;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
            0px 4px 8px 0px rgba(0, 0, 0, 0.153);
			height: 280px;

}



.dercr img{
	width: 100%;
	height: 280px;
	clip-path: polygon(31% 0, 100% 0%, 100% 100%, 46% 100%);
	object-fit: cover;
	border-radius: 10px;
	padding: 5px;



}

.dercr h5{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: #4f4f4f;
	top: 36px;
	left: 40px;
}

.dercr p{
	position: absolute;
	font-size: 16px;
	color:#4f4f4f;
	left: 40px;
	top: 120px;
	width: 30%;
}
.packages{
	background: #f5f5f5;
	box-shadow: rgba(9, 10, 10, 0.1) 0px 15px 5px -11px;	
	padding: 80px 5%;
	padding-top: 40px;
}
.packages2{
	background: #f5f5f5;

	display: grid;	
	grid-template-columns: 60% 40%;
	padding-top: 5%;
	padding: 100px 8%;
}

.separatorz{
	display: grid;	
	grid-template-columns: 1fr 1fr;
}
.separatorA,.separatorAX{
	display: grid;	
	grid-template-columns: 1fr .80fr;
}
.separatorAB{
	display: grid;	
	grid-template-columns: 1fr 1fr 1fr;
}
.separatorABC{
	display: grid;	
	grid-template-columns: .5fr 1fr 1fr;
}
.separatorb{
	display: grid;	
	grid-template-columns: 1fr .80fr;
}

.tickstle{
	text-align: center;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 2;
}
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}

.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
	padding: 20px;
	border-radius: 15px;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 20%), 0px 4px 8px 0px rgb(0 0 0 / 20%);

}
.thum img{
	width: 100%;
	object-fit: cover;
	height: 500px; 
	border-radius: 10px;
	/* auto */
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: black;
	top: 36px;
	right: 40px;
}
#sharpers, #charizu{
	padding: 20px;
}
.blackss{
	padding: 30px;
	background-color: #c8c8c8;
}
.caslacs{
	background-color: #f5f5f5;
}
.sheishi{
	grid-template-columns: .4fr 1fr;
	display: grid;
	grid-gap: 20px;

}

.sheishis{
	grid-template-columns: .4fr 1fr;
	display: grid;
	grid-gap: 20px;

}

.saikas{
	padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    /* height: 20%; */
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
}
.seisis{
	padding: 50px 20px;
	/* position: relative; */
 
}
.seisi h5{
	font-size: 28px;
	padding: 0 10px 50px 0;
}
.seisis h5{
	font-size: 28px;
	padding: 0 10px 50px 0;
}
.saika{
	padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    /* height: 20%; */
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
}
.seisi{
	margin-top: 5rem;	
	/* position: relative; */
 
}
.seisi h5{
	font-size: 28px;
	padding: 0 10px 50px 0;
}
.saisu{
	text-align: end;
	justify-content: end;
}

.daiki, .sayaka{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 10px;
}
.sayaka{
	font-size: 18px;
	font-weight: normal;
	margin-top: 20px;

}


.sayaka i{
	font-size: 16px;
	margin-right: 8px;
}
.thum2s{
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	grid-template-columns: 1fr 1fr;
	display: grid;
	cursor: pointer;

}
.thum2s img{

	width: 100%;
	object-fit: cover;
	height: 200px; 
	border-radius: 10px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.288), 0px 4px 8px 0px rgba(0, 0, 0, 0.306);
	/* auto */
}



.thum2{
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;

}
.thum2 img{

	width: 100%;
	object-fit: cover;
	height: 200px; 
	border-radius: 10px;
	/* auto */
}
.box1{
	background-color: #ffffff;
	padding: 10px;
	border-radius: 10px;
	background-color: #ECECEC;

    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.288), 0px 4px 8px 0px rgba(0, 0, 0, 0.306);
}

.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i{
	color: var(--main-color);
	font-size: 20px;
}


.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.02);
}

.destinationxx{
	background-color: #555555;
}
.destinationx{
	padding: 40px 10%; 
	/* grid-template-columns: .4fr 1fr;
	display: grid;
	grid-gap: 20px; */
}

/* FOR APPLICATION CHARTS */

/* .chart-column {
	float: left;
	width: 50%;
	padding: 10px;
  }
  
  .charts-row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  @media screen and (max-width: 900px) {
	.chart-column {
	  width: 100%;
	}
  } */

  .toaChart{
	padding: 20px 25%;
  }

/* .verticalBarChart{
	width: 100%;
	height: 400px;
} */

.destination{
	background-image: linear-gradient(to right, #828eff, #b0e2ff, #828eff);
	/* background-image: linear-gradient(to right, #828eff, #ececec, #828eff); */
	padding: 80px 3%; 
	
}

.core{
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: 60px 3%;
	border-radius: 10px;
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}

.destination-contentdb{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;	
}

.destination-contenty{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	grid-gap: 2rem;
	align-items: center;

}
.destination-contentyz{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, auto));
	grid-gap: 2rem;
	align-items: center;

}
.hedgepayb{
	padding-left: 10px;
	font-size: 30px;
	text-transform: uppercase;
}
.dual{
	position: relative;
	padding: 15px;
	background-color: #ECECEC;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 29%), 0px 4px 8px 0px rgb(0 0 0 / 31%);
	border-radius: 7px;
	height: 300px;

	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	display: grid;
}
#dais{
	/* margin-bottom: 10px;
	margin-top: 20px; */
	height: 260px;
	padding: 15px;
	padding-bottom: 260px;
}
#dais h5{
	bottom: 12px;
	font-size: 20px;
}

.sevenfuckingsins{
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	display: grid;
	border-radius: 4px;
	padding: 15px;

	background-color: #ECECEC;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 29%), 0px 4px 8px 0px rgb(0 0 0 / 31%);
}

.tilesi label, .tilesii label{
	position: relative;
	left: 80px;
	top: -28px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
}
.tilesii label{
	left: 60px;
	top: -35px;
	font-size: 14px;
	
}

.casimiro{
	grid-template-columns: .4fr 1fr;
	display: grid;
	grid-gap: 10px;
}
.saiseisu{
	background-color: #f5f5f5;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
	0px 4px 8px 0px rgba(0, 0, 0, 0.153);
	padding: 20px;
	border-radius: 4px;
}
.tilesi input[type="radio"],.tilesii input[type="checkbox"] {
	border-radius: 4px;
    -webkit-appearance: none;
	background-image: linear-gradient(to right, #9b5501, #ffc354, #af6000);
	transition: .5s;
	background-size: 200%;
    cursor: pointer;
	padding: 7px 20px;
	width: 100%;
    border: 2px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);

}

.tilesi input[type="radio"]:after, .tilesii input[type="checkbox"]:after {
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 20px;
    color: #e2e6f3;	
}

.tilesi input[type="radio"]:hover,.tilesii input[type="checkbox"]:hover{
	background-position: right;
}
.tilesi input[type="radio"]:checked,.tilesii input[type="checkbox"]:checked{
 background-image: linear-gradient(to right, #616161, #dcdcdc, #616161);
 border: 2px solid #ffffff;
 /* background-position: left; */
}
.tilesi input[type="radio"]:checked:after, .tilesii input[type="checkbox"]:checked:after{
 font-weight: 900;
 content: "\f058";
 color: #ffffff;
}





.tiles input[type="checkbox"] {
	border-radius: 4px;
    -webkit-appearance: none;
	background-image: linear-gradient(to right, #9b5501, #ffc354, #af6000);
	transition: .5s;
	background-size: 200%;
    cursor: pointer;
	padding: 7px 20px;

    border: 2px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
}

.tiles input[type="checkbox"]:after{
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 20px;
    color: #e2e6f3;	
}

.tiles input[type="checkbox"]:hover{
	background-position: right;
}
.tiles input[type="checkbox"]:checked{
 background-image: linear-gradient(to right, #616161, #dcdcdc, #616161);
 border: 2px solid #ffffff;
 /* background-position: left; */
}
.tiles input[type="checkbox"]:checked:after{
 font-weight: 900;
 content: "\f058";
 color: #ffffff;
}




.tile i, .tilexx i{
	right: 83px;
	bottom: 32px;
    position: absolute;
    cursor: pointer;
	font-size: 20px;
	color: #ffffff;
}
 .tilexx i{
	right: 34px;
}

.tile  input[type="checkbox"], .tilexx  input[type="checkbox"]{
	border-radius: 4px;
    -webkit-appearance: none;
	position: absolute;
    height: 40px;
	right: 70px;
	bottom: 23px;
	padding: 16px 38px;
    /* width: 100%; */
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	transition: .5s;
	background-size: 200%;
    cursor: pointer;
    border: 2px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
}
.tilexxy  input[type="checkbox"], .tilexxyz  input[type="checkbox"]{
	border-radius: 50px;
    -webkit-appearance: none;
	position: absolute;
    height: 40px;
	right: 110px;
	bottom: 23px;
	padding: 16px 18px;
    /* width: 100%; */
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	transition: .5s;
	background-size: 200%;
    cursor: pointer;
    border: 2px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
}
.tilexxyz  input[type="checkbox"]{
	right: 70px;
}


.tilexx  input[type="checkbox"]{
	right: 22px;
}


.tile  input[type="checkbox"]:after, .tilexx  input[type="checkbox"]:after, .tilexxy  input[type="checkbox"]:after , .tilexxyz  input[type="checkbox"]:after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 18px;
    top: 10px;
    left: 12px;
    color: #e2e6f3;
}
.tilexxy  input[type="checkbox"]:after, .tilexxyz  input[type="checkbox"]:after{
	top: 9px;
	content: "\f06e";
	left: 8.5px;
}

.tile input[type="checkbox"]:hover, .tilexx input[type="checkbox"]:hover , .tilexxy input[type="checkbox"]:hover, .tilexxyz input[type="checkbox"]:hover{
   	background-position: right;
}
.tile input[type="checkbox"]:checked, .tilexx input[type="checkbox"]:checked, .tilexxy input[type="checkbox"]:checked, .tilexxyz input[type="checkbox"]:checked{
	background-image: linear-gradient(to right, #616161, #adadad, #616161);
    border: 2px solid #ffffff;
	/* background-position: left; */
}
.tile input[type="checkbox"]:checked:after, .tilexx input[type="checkbox"]:checked:after,  .tilexxy input[type="checkbox"]:checked:after ,  .tilexxyz input[type="checkbox"]:checked:after{
    font-weight: 900;
    content: "\f058";
    color: #ffffff;
}
.tilexxy input[type="checkbox"]:checked:after, .tilexxyz input[type="checkbox"]:checked:after{
	content: "\f070";
	left: 7px;
}

.duals{
	position: relative;
	padding: 15px;
	background-color: #ECECEC;
	border-radius: 7px;

	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
            0px 4px 8px 0px rgba(0, 0, 0, 0.153);
	grid-template-columns: 1.2fr 1fr;
	grid-gap: 10px;
	display: grid;
}


.dualsx, .dualsx2{
	position: relative;
	padding: 15px;
	background-color: #ECECEC;
	border-radius: 7px;

	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
            0px 4px 8px 0px rgba(0, 0, 0, 0.153);
	grid-template-columns: 1.2fr 1fr;
	grid-gap: 10px;
	display: grid;
}
.dualsx2{
	height: 650px;
	grid-template-columns: 1.2fr 1fr;
	display: list-item;
}

.dual h5{
	position: absolute;
	font-size: 22px;
	font-weight: bold;
	color:#4f4f4f;
	left: 25px;
	bottom: 40px;
}
.dual p{
	position: absolute;
	font-size: 14px;
	color: #4f4f4f;
	left: 25px;
	bottom: 23px;
	letter-spacing: 2px;
}

.duals h5{
	text-align: end;
	font-size: 22px;
	font-weight: bold;
	color:#4f4f4f;
	left: 25px;
	top: 40px;
}
.duals p{
	margin-top: 10px;
	text-align: end;
	font-size: 14px;
	color: #4f4f4f;
	left: 25px;
	bottom: 23px;
	letter-spacing: 1px;
}

.duals p a{
	cursor: pointer;
	color: rgb(0, 14, 209);
}
.dualsx h5{
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	color:#4f4f4f;
	top: 40px;
	text-transform: uppercase;
}
.dualsx h5 i{
	color: rgb(58, 255, 58);
	font-size: 18px;
	margin-right: 10px;
}

.dualsx p{
	text-align: center;
	margin-top: 10px;
	font-size: 16px;
	color: #4f4f4f;
	bottom: 23px;
	letter-spacing: 1px;
}

.dualsx2 h5 i{
	color: rgb(58, 255, 58);
	font-size: 18px;
	margin-right: 10px;
}
.asterisk{
	color: red;
	font-size: 18px;
}
.dualsx2 h5{
	text-transform: uppercase;
	margin-left: 15px;
	margin-top: 20px;
	font-size: 23px;
	font-weight: bold;
	color:#4f4f4f;
	top: 40px;
}
.alisdyan{


  color: red;
}
.dualsx2 p {
	margin-left: 15px;
	margin-top: 15px;
	font-size: 17px;
	color: #4f4f4f;
	bottom: 23px;
	letter-spacing: 1px;
}
.dualsx2 p a{
	color: #ff5a5a;
	cursor: pointer;
}

.contaminated{
	margin: 10px 10px;
	text-align: center;
	border-radius: 10px;
	color: #4f4f4f;
	font-size: 20px;
	padding: 10px;
	
}
.contaminated i{
	font-size: 16px;
	margin-right: 10px;
	color: rgb(58, 255, 58);
}
.contaminateds{
	margin: 10px 10px;
	text-align: center;
	border-radius: 10px;
	color: #4f4f4f;
	font-size: 12px;
	padding: 10px;
	
}


.dualsx a , .dualsx button, .dualsx2 button, .dualsx .btn2, .dualsx .sin{
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	transition: .5s;
	background-size: 200%;
	position: absolute;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    padding: 13px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
	right: 22px;
	bottom: 23px;
}


.lastchilde{
	justify-content: space-between;
	align-items: center;
	display: flex;
}
 .cos{
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	transition: .5s;
	
	background-size: 200%;
	border: none;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    padding: 11px 14px;
    cursor: pointer;
    font-size: 16px;
    height: 40px;
	
	bottom: 23px;
}
.cos i{
 margin-right: 10px;
 margin-left: 5px;
}

.dualsx button, .dualsx2 button{ 
	/* background-image: linear-gradient(to right, #003576, #20b1ff, #003576); */
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	border: none;
	right: 110px;
	/* right: 70px; */
}
.dualsx2 button{
	right: 22px;

}
.dualsx .sin{ 
	/* background-image: linear-gradient(to right, #003576, #20b1ff, #003576); */
	border: none;
	right: 18px;
	/* right: 70px; */
}
.dualsx button i, .dualsx .sin i{
	font-size: 16px;
}
.dualsx .btn2{

	right: 115px;
	border: none;
}



.dual a, .col-content2 a, .dual button{
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	transition: .5s;
	background-size: 200%;
	position: absolute;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    padding: 13px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
	right: 22px;
	bottom: 23px;

}


 .duals button, .duals .btn2{
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
	transition: .5s;
	background-size: 200%;
	position: absolute;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    padding: 13px;
    cursor: pointer;
    font-size: 14px;
    height: 40px;
	right: 22px;
	bottom: 23px;
}
.duals button{ 
	/* background-image: linear-gradient(to right, #003576, #20b1ff, #003576); */

	border: none;
	/* right: 70px; */
}

.duals .btn2{

	right: 115px;
	border: none;
}
.dual a:hover, .duals button:hover, .col-content2 a:hover,  .dualsx button:hover, .dualsx a:hover{
    background-position: right;
}

.col-contentxz img{
	width: 100%;
	height: 215px;
	object-fit: cover;
	border-radius: 10px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}

.col-contentxzy img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}

.col-contentxzy img:hover{	/*hover grayscale(70%)w*/
	filter: grayscale(40%) hue-rotate(45deg);
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
	0px 4px 8px 0px rgba(0, 0, 0, 0.153);
	cursor: pointer;
}


.col-contentxzyx img{

	align-self: flex-end;
	justify-self: end;
	display: flex;
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}

.col-contentxzyx img:hover{	/*hover grayscale(70%)w*/
	filter: grayscale(40%) hue-rotate(45deg);
	transform: scale(1.02);


	cursor: pointer;
}

.col-contentxzy hr{
	margin-top: 15px;
	margin-bottom: 15px;

}


/* .h556{
	position: absolute;
	background-color: white;
	padding: 20px;
	z-index: 10;
} */
.col-contentxz img:hover{	/*hover grayscale(70%)w*/
	filter: grayscale(40%) hue-rotate(45deg);
	transform: scale(1.02);
	cursor: pointer;
}

.col-contentx img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.sevenfuckingsins img{
	border-radius: 4px;
}

.col-contentx img:hover{	/*hover grayscale(70%)w*/
	filter: grayscale(40%) hue-rotate(45deg);
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 29%), 0px 4px 8px 0px rgb(0 0 0 / 31%);  
	cursor: pointer;
}

.col-content2{
	position: relative;
	padding: 20px;
	background-color: #ECECEC;
	border-radius: 10px;
	height: 550px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
            0px 4px 8px 0px rgba(0, 0, 0, 0.153);
}



.col-content-c, .col-content, .col-contentbd{
	padding: 20px;
	position: relative;
	background-color: #f1f1f1;
	border-radius: 15px;
	height: 580px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.144), 
            0px 4px 8px 0px rgba(0, 0, 0, 0.153);
			
}
.col-content-c{
	/* border-radius: 5px; */
	box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 20%), 0px 4px 8px 0px rgb(0 0 0 / 20%);

}
.col-content img, .col-content-c img ,.col-contentbd img{

	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}

.col-content2 img{
	width: 100%;
	height: 450px;
	object-fit: cover;         
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}

/* .col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
} */
.col-content2 h5{
	position: absolute;
	font-size: 22px;
	font-weight: bold;
	color:#4f4f4f;
	left: 25px;
	bottom: 40px;
}
.col-content2 p{
	position: absolute;
	font-size: 14px;
	color: #4f4f4f;
	
	left: 25px;
	bottom: 23px;
	letter-spacing: 2px;
}
/* .col-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
} */

.col-content-c h5,  .col-content h5 ,  .col-contentbd h5{
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
}
.col-content-c p,  .col-content p,   .col-contentbd p{
	font-size: 15px;
	margin-top: 5px;
	letter-spacing: 2px;
	color: var(--bg-color);
}
.col-content-c a, .col-content a,  .col-contentbd a{
	height: 70px;
	position: relative;
	bottom: 40px;
	width: 100%;
	background-image: linear-gradient(to right, #af6000, #ffae19, #af6000);
	transition: .5s;
	background-size: 200%;
	grid-template-columns: 1fr .50fr;
	display: grid;
	align-items: center;
	border-radius: 5px;
}
.col-content a{
	background-image: linear-gradient(to right, #003576, #20b1ff, #003576);

}
.half{
	padding-left: 30px;
}
.col-content-c i,  .col-content i,  .col-contentbd i{
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 30px;
	color: var(--bg-color);
}

.col-content-c a:hover, .col-content a:hover{

	background-position: right;
}
/* .col-content img:hover ,  .col-content-c img:hover{	
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
} */
.col-content img:hover ,  .col-content-c img:hover{	
	filter: grayscale(20%) hue-rotate(160deg);
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.200), 
	0px 4px 8px 0px rgba(0, 0, 0, 0.200);
	cursor: pointer;
}
.col-content2 img:hover{
	filter:  grayscale(70%) hue-rotate(45deg);
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.200), 
	0px 4px 8px 0px rgba(0, 0, 0, 0.200);
	cursor: pointer;
}
.sirii h5{
	text-align: center;
	font-size: 40px;
	margin-bottom: 40px;
}
.sirii{
	height: 100%;
	padding: 20px;
	/* background-color:#ECECEC; */
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.200), 
	0px 4px 8px 0px rgba(0, 0, 0, 0.200);
}
.newsletter{
	padding: 30px 60px;
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
background-color: #c8c8c8;
	/* background-color:#ECECEC; */
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}


.main{
	display: flex;
	
}
.footer{
	padding: 20px 0;

}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}

.list h5{
	font-size: 70px;
	color: var(--bg-color);
	margin-top: 20px;
	/* text-align: center; */
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: #383838;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin: 0px 10px 10px 0px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 30px;
}
#contact{
	background: #383838;
	padding: 40px 5%;

}

.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

hr{
	border: 0;
	height: 1px;
	background: rgb(190, 190, 190);
	margin-bottom: 10px;

  }
  

  

.col-content3{
	position: relative;
	padding: 20px;
	background-color: #ECECEC;
	border-radius: 10px;
	height: 550px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.288), 0px 4px 8px 0px rgba(0, 0, 0, 0.306);
}

.col-content3 model-viewer{
	width: 100%;
	height: 450px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border: 2px dashed  #af6000;
	border-bottom: none;
	object-fit: cover;


}
.col-content3 h5{

	justify-content: center;
	display: flex;
	align-items: center;
	font-size: 26px;
	font-weight: bold;
	color:#ffffff;

	height: 60px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background-image: linear-gradient(to right, #9b5501, #ffae19, #af6000);
}


.dirx{
	margin-top: 20px;
 }
  

 .dir{
	position: relative;  
	height: 600px;
	margin-top: 20px;
	display: flex;
	align-items: center;
 }
  


  .card{
	position: relative;
	background: #fff;
	border-radius: 20px;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card::before{
	content: "";
	position: absolute;
	height: 40%;
	width: 100%;
	background: #7d2ae8;
	border-radius: 20px 20px 0 0;
  }
  
  .card .card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	position: relative;
	z-index: 100;
  }
  
   .card .image{
	height: 140px;
	width: 140px;
	border-radius: 50%;
	padding: 3px;
	background: #7d2ae8;
  }
  
   .card .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 3px solid #fff;
  }
  
  .card .media-icons{
	position: absolute;
	top: 10px;
	right: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .card .media-icons i{
	color: #fff;
	opacity: 0.6;
	margin-top: 10px;
	transition: all 0.3s ease;
	cursor: pointer;
  }
  
  .card .media-icons i:hover{
	opacity: 1;
  }
  
  .card .name-profession{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
	color: white;
  } 
  
  .name-profession .name{
	font-size: 20px;
	font-weight: 600;
  }
  
  .name-profession .profession{
	font-size:15px;
	font-weight: 500;
  }
  
  .card .rating{
	display: flex;
	align-items: center;
	margin-top: 18px;
  }
  
  .card .rating i{
	font-size: 18px;
	margin: 0 2px;
	color: #7d2ae8;
  }
  
  .card .button{
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
  }
  
  .card .button button{
	background: #7d2ae8;
	outline: none;
	border: none;
	color: #fff;
	padding: 8px 22px;
	border-radius: 20px;
	font-size: 14px;
	transition: all 0.3s ease;
	cursor: pointer;
  }
  
  .button button:hover{
	background: #6616d0;
  }
  .swiper{
	padding: 20px;
  }
  /* .swiper-pagination{
	bottom: 10px;
  } */
  
  .swiper-pagination-bullet{
	height: 7px;

	width: 26px;
	border-radius: 25px;
	background: #8b8b8b;
  }
  
  .swiper-button-next, .swiper-button-prev{
	opacity: 0.7;
	color: #8b8b8b;
	transition: all 0.3s ease;
	margin: -40px;
  }

  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #a5a5a5;
    border-radius: 10px;
  }

.pagi{
	align-items: center;
	justify-content: center;
	display: flex;
}

.dirxt{
	padding: 20px 0px;
	background-color: #c8c8c8;
 }
  

.saversx{
	background-color: #a5a5a5;
	padding: 60px 50px;
}
.savers{
	background-color: #c8c8c8;
	padding: 20px 0 30px 0;
	
}
.saver{
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	display: grid;
	padding:  20px 50px;

}
.containerner{
	width: 100%;
	border: 3px solid rgb(255, 255, 255);
	background: #d7d7d7;
	padding: 20px;
	margin-top: 15px;
	border-radius: 4px;
   box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 29%), 0px 4px 8px 0px rgb(0 0 0 / 31%);
}

.paginationss{
	
	list-style: none;
}

.paginationss li{
	flex: 1;
	font-size: 20px;
	padding: 20px;
	margin: 5px;
	background: #ffffff;
	border-radius: 3px;
	/* box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 29%),inset 0px 4px 8px 0px rgb(0 0 0 / 31%); */
  }
  .paginationss li b{
	margin-right: 10px;
	margin-left: 10px;
  }

.containers{
	width: 100%;
	max-width: 800px;
	background: #dde1e7;
	padding: 20px;
	margin-top: 30px;
	border-radius: 4px;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%), 0px 4px 8px 0px rgb(0 0 0 / 15%);
  }
  .pagination{
	display: flex;
	list-style: none;
  }
  .pagination li{
	flex: 1;
	margin: 0px 5px;
	background: #dde1e7;
	border-radius: 3px;
	box-shadow: -3px -3px 7px #ffffff73,
				 3px 3px 5px rgba(94,104,121,0.288);
  }
  .pagination li a{
	font-size: 18px;
	text-decoration: none;
	color: #4D3252;
	height: 45px;
	width: 55px;
	display: block;
	line-height: 45px;
  }
  .pagination li:first-child a{
	width: 120px;
  }
  .pagination li:last-child a{
	width: 100px;
  }
  .pagination li.active{
	box-shadow: inset -3px -3px 7px #ffffff73,
				inset 3px 3px 5px rgba(94,104,121,0.288);
  }
  .pagination li.active a{
	font-size: 17px;
	color: #6f6cde;
  }
  .pagination li:first-child{
	margin: 0 10px 0 0;
  }
  .pagination li:last-child{
	margin: 0 0 0 10px;
  }

  @media(min-width: 1600px){
	.row{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.row::after{
		content: "";
		clear: both;
		
		
	}
	
  }
@media(max-width: 1600px){
	.row{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.row::after{
		content: "";
		clear: both;
		
		/* display: grid;
		grid-template-columns: repeat(auto-fit, minmax(750px, auto));
		grid-gap: 2rem;
		align-items: center;
		text-align: center;
		margin-top: 5rem; */
	}
	.column{
		margin-top: 0px;
		justify-items: center;
		align-items: center;
		text-align: center;
		float: left;
		width: 100%;
		height: 500px !important;
	}

	.charts-row{
		display:grid;
		grid-template-columns: 1fr 1fr;
	}

	.charts-row{
		content: "";
		clear: both;
	}

	.chart-column{
		align-items: center;
		text-align: center;
		float: left;
		width: 100%;
	}

}

.app-column{
	overflow-x: auto;
}
  
@media (max-width: 1540px){
	.INFOO H5{
		height: 100px;
		font-size: 70px;
		margin-bottom: 15px;

	}	
	.INFOO p{	
		font-size: 18px;
		margin-bottom: 15px;
		
	}
	.INFOO{
		margin-top: 90px;
		height: 25em;
	}

	.btns{
		height: 40px;
	}
	.Add-ITMEX{	
		width: 40%;
	 }

	
	
}
@media (max-width: 1480px){


	header{
		padding: 17px 3%; /*adjustments*/
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section,#contact{
		padding: 80px 3%; 
		transition: .2s;
	}
	.end-text{
		margin-top: 50px;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}

	.specs{
		padding: 20px 0px 20px 60px;	
	}
	
	.inps {
		padding-left: 60px;
	}

	.homess .IMGD img{
		width: 32em;		
	}

	.INFOO H5{
	
		height: 90px;
		font-size: 60px;
	}
	.INFOO P{	
		font-size: 16px;
	}	


	.btns{
    	font-size: 16px;
		height: 30px;
	}

	.packagesx{
		padding: 20px 4%;
	}
	.c1{
		grid-template-columns: .8fr 1fr;
	
	}

	.c1s{
		grid-template-columns: 1fr .8fr;
	}

	.Add-ITMEX{	
		width: 70%;
	 }

	 .saver{
		grid-template-columns: 1fr 1fr;	
	}

	
	.fc .fc-button{
		font-size: 16px;
	}

}

@media (max-width: 1040px){

	.row{
		display: grid;
		grid-template-columns: 1fr;
	}

	.charts-row{
		display: grid;
		grid-template-columns: 1fr;
	}
	
	.sheishi{
		grid-template-columns: 1fr 1fr;
	
	}
	.sheishis{
		grid-template-columns: 1fr 1fr;
	}
	.seisis{
		padding: 25px 20px;
		/* position: relative; */
	}


	.newsletter{
		grid-template-columns: 1fr;
	}

	.saver{
		grid-template-columns: 1fr 1fr;	
		padding:  20px 10px;
	}

	#menu-icon{
		display: flex;
		
	}
	
	.main{
		grid-template-columns: 1fr 1fr;
		display: grid;
		grid-gap: 20px;
	}
	.sticky #menu-icon{
		color: #4f4f4f;
	}
	.sticky .navbar{
		background-color: #ffffff;
	}
	.navbar{
		/* background-color: var(--bg-color); */
		position: absolute;
		color: black;
		top: 70px;
		right: -100%;
		width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(190px, auto));
		display: grid;
		grid-gap: 20px;
		/* flex-direction: column; */
		justify-content: center;
		align-items: center;
		padding: 45px 0px;
		transition: 0.5s all;
	}
	.navbar li ul{
		right: 0;
		position: absolute;
		padding: 20px 0px;
		width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(190px, auto));
		grid-gap: 20px;
		justify-content: center;
		align-items: center;
	}
	.navbar li ul a{
		padding: 20px 30px;
	
	}
	.navbar li ul li{
		padding: 0;
	}
	.navbar a{
	
		/* display: block; */
		margin: 1.2rem 0;
		text-align: center;
		transition: 2s;
	}
	

	.sticky .navbar a, .sticky .navbar a i{
		background-color: var(--bg-color);
		color: var(--bg-color);
		color: #383838;
	}

	.navbar a:hover{
        /* box-shadow: 5px 10px 30px rgb(85 85 85 / 20%); */
		color: var(--text-color);
	} 
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}

	/* .navbar li ul{
		background: none; 
		width: 0;
		padding: -100px;
	} */

	.packages2{
		grid-template-columns: 100%;
		padding: 100px 20px;
	}
	.inps{
		margin-top: 40px;
		padding: 10px;
	}
	
	.discy{
		height: 600px;
	}
	.dercrx img{
		width: 100%;
	}
	.dercrx h5{
		top: 380px;
	}
	
	.dercrx p{
		top: 440px;	
		width: 90%;
	}
	.homess{	
		grid-template-columns: 1fr;
		padding: 10px;
		height: 80em;
	

    }
	.homess .IMGD img{
		width: 45em;
	}
	.IMGD{
		align-items: center;
		justify-content: center;
		display: flex;
		
	}

	.INFOO H5{
		height: 70px;
		margin-bottom: 60px;
	
	
	}
	.INFOO P{
		
		margin-bottom: 40px;
	}	
	.INFOO{
		margin-top: 0px;		
	}

	.btns{
		width: 100%;
    	font-size: 18px;
		height: 45px;
	}
	.separatorA{
		display: grid;	
		grid-template-columns: 1fr 1fr;
	}


	
	.c1,.c1s{
		grid-template-columns: 1fr;
	}

	.dcontentc{
		padding: 0px 25px 50px;
	
	}
	.dcontentcx{
		padding:25px 20px;
	
	}

	.packagesx{
		padding: 20px 5%;
	}
	.packagesxs{
		padding: 20px 0;
	}


	/* ffor my relme */
	.destinationx{
		padding: 10px 5%; 
	}
	.core{
		padding: 80px 2%;
	}

	.specs{
		margin-left: 0;
		padding: 20px 0px 20px 20px;
	}

	.specs a{
		font-size: 14px;
	}
	.destination-contenty{	
	
		grid-template-columns: repeat(auto-fit, minmax(240px, auto));
		grid-gap: 1rem;
	
	
	}
	.destination-contentyz{
	
		grid-template-columns: 1fr;
		
	}

	.packagesxs{

		grid-template-columns:  1fr;
	
	
	}

	.d1cccc img{
		width: 40%;
	}


}



@media (max-width: 850px){

	.sheishi{
		grid-template-columns: .8fr 1fr;
		
	
	}
	.sheishis{
		grid-template-columns: 1fr;
		
	
	}

	.sirii{
		padding: 20px;
		/* background-color:#ECECEC; */
	}
	.newsletter{
		padding: 10px;	
	}

    .home{
        background: url('/Asset/welcome_pic.png');
        position: relative;
	    background-size: cover;
	    background-position: center
	}

	.d1cccc img{
		width: 50%;
		
	}
	.savers{
		background-color: #c8c8c8;
		padding: 30px 10px;
	}
	.d1cccc h5{

		font-size: 28px;
		
	}
	.disc{
		height: 400px;
	}


	.dercr img{
		
		height: 240px;
		clip-path: none;

	}

	.dercr h5{
		top: 250px;
	}

	.dercr p {
		top: 300px;	
		width: 70%;
	}
	.dercrx p{
		width: 80%;
	}
	.homess .IMGD img{
		width: 27em;
		
	}


	.INFOO{
	
		height: 25em;
	}

	
	.BUTNS-ADS{
    
		grid-template-columns:1fr;

	 }

	 .sumarryx{
		font-size: 30px;
	}
	.sumarrys00, .sumarrys11, .sumarrys22{
		font-size: 20px;
	}
	
	.sumarrys20, .sumarrys21{
		font-size: 20px;
	
	}
/* ffor my relme */
	.destination-content{
		grid-template-columns: repeat(auto-fit, minmax(240px, auto));
		grid-gap: 1rem;	
	
	}

	.col-content-c a, .col-content a{		
		bottom: 35px;
	}
	.col-content-c, .col-content{
		height: 300px;
		padding: 10px;
	}

	.col-content-c img, .col-content img{
		height: 240px;
	}

	.col-content-c h5, .col-content h5{
		font-size: 20px;
	
	}
	.col-content-c p, .col-content p{
		font-size: 13px;
	
	}
	.col-content-c i, .col-content i{
		font-size: 20px;
	
	}


	.col-content2 {
		height: 360px;
		padding: 10px;
	}
	.col-content2 img{
		height: 280px;
	}
	.col-content2 a{
		bottom: 15px;
	}


	.thum img{
	
		height: 300px; 
		/* auto */
	}

	.dir {
		position: relative;
		height: 400px;
		margin-top: 20px;
		display: flex;
		align-items: center;
	}
	.Add-ITMEX{	
		width: 80%;
		font-size: 24px;
		height: 50px;
	 }


	 .saver{
		grid-gap: 10px;
	}
	


}


@media (min-width: 600px){
	/* .destination-content{
		display: grid;
		grid-template-columns: 1fr ;
		grid-gap: 2rem;
		align-items: center;
		margin-top: 5rem;	
	
	} */
	

  }

@media (min-width: 800px){
	.destination-contenty{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;
		align-items: center;
	
	}

	

  }


@media (min-width: 1000px){
	.destination-contenty{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2rem;
		align-items: center;
	}

  }


  


  @media (min-width: 1300px){
	.destination-content{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2rem;
		align-items: center;
		margin-top: 5rem;	
	
	}

}


@media (min-width: 1820px){
	.destination-content{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 2rem;
		align-items: center;
		margin-top: 5rem;	
	
	}

}




@media(max-width: 800px){
	.tilesi label{
		left: 50px;
		top: -28px;
		font-size: 18px;
	}

	#raids{
		grid-template-columns: 1fr 1fr;
	  }
}
@media (max-width: 650px){
	.saver{
		grid-template-columns: 1fr;
	}
	.tilesi label{
		left: 50px;
		top: -28px;
		font-size: 14px;
	}

	.d1cccc p{

		font-size: 18px;
		
	}
}



@media (max-width: 600px){
 
	
	.specsx span{
		width: 300px;
		padding-left: 50px;
		text-align: left;
	}	

	.fields{

		justify-content: center;
	}

	#uploading-btn{
		width: 100%;
	}
	.inputfile{
		width: 100%;
	}
	.separatorAX{
		grid-template-columns: 1fr;
	}

	.d1cccc h5{

		font-size: 25px;
	}

	.c11{
	
		padding: 25px ;
	}

	.tilesi label{
		left: 70px;
		top: -28px;
		font-size: 18px;
	}

}

	
@media (max-width: 575px){

	.blackss{
		padding: 10px;
	}

	.seisi{
		margin-top: 20px;	
	}

	.sheishi{
		grid-template-columns:1fr;
		
	
	}


	.paginationss li{
		font-size: 16px;
	}
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.dercr p{
		font-size: 12px;
	}
	.dercr p{
		width: 280px;
	}

	.homess .IMGD img{
		width: 20em;	
	}

	
	.INFOO p{	
		font-size: 16px;
		
	}

	.sumarrys30{
		font-size: 16px;
	}

	.sumarrys00, .sumarrys11, .sumarrys22, .sumarrys, .sumarrys1{
		font-size: 15px;
	}
	.sumarrys11 a i{
		font-size: 13px;
	}
	.sumarrys20, .sumarrys21{
		font-size: 18px;
	}

	/* ffor my relme */
	.col-content-c a, .col-content a{
		height: 55px;
		bottom: 20px;
		grid-template-columns: 1fr .30fr;
	
	}
	.destination-content{
		grid-template-columns: repeat(auto-fit, minmax(170px, auto));
		grid-gap: 0.8rem;
	
	}
	.destination-contentdb{
		grid-template-columns: repeat(auto-fit, minmax(170px, auto));
		grid-gap: 0.8rem;
	
	}

	.col-content-c, .col-content{
		height: 230px;
	}

	.col-content-c img ,  .col-content img{
		height: 170px;
	}

	
	.col-content-c h5,  .col-content h5{
		font-size: 17px;
	
	}
	.col-content-c p,  .col-content p{
		font-size: 12px;
		letter-spacing: 1px;
	
	}
	.col-content-c i,  .col-content i{
		font-size: 18px;
	
	}
	.half{
		padding-left: 10px;
	}
	.specs a{
		font-size: 12px;
	}

	.col-content2 {
		height: 320px;
	}
	.col-content2 img{
		height: 240px;
	}
	.col-content2 a{
		bottom: 15px;
		right: 15px
	}

	.col-content2 h5{
		bottom: 30px;
		font-size: 17px;
		left: 10px;
	}
	.col-content2 p{
		font-size: 12px;
		bottom: 15px;
		letter-spacing: 1px;
		left: 10px;
	}

	
	.dual{
		padding: 10px;
	}

	.duals{
		grid-template-columns: .7fr 1fr;
		padding: 10px;
		height: 250px;
	}

	.dualsx{
		grid-template-columns: .7fr 1fr;
		padding: 10px;
		height: 300px;
	}

	.dualsx2 h5{
		font-size: 20px;
	}
	.dualsx2{
		grid-template-columns: .7fr 1fr;
		padding: 10px;
		height: 650px;
	}

	.col-contentxz img{
		
		height: 230px;
	
	}
	.col-contentxzy img{
		
		height: 280px;
	
	}
	.duals a {
		right: 10px;		
	}

	.tile i{
		right: 73px;
		bottom: 19px;
	}
	.tile input[type="checkbox"]{
		right: 60px;
		bottom: 10px;
	}
	.tilexx i{
		right: 23px;
		bottom: 20px;
	}
	.tilexx input[type="checkbox"]{
		right: 10px;
		bottom: 10px;
	}


	.tilexxy input[type="checkbox"]{
		right: 100px;
		bottom: 10px;
	}
	.tilexxyz input[type="checkbox"]{
		right: 65px;
		bottom: 15px;
	}

	.dualsx .sin{ 
		right: 16px;
	
		bottom: 15px;
	}

	.dualsx button, .dualsx a { 		
		/* right: 60px; */
		right: 10px;	
		bottom: 10px;
	}
	.dualsx2 button{
		right: 18px;	
		bottom: 15px;
	}
	
	.col-contentxzy hr{
		margin-top: 15px;
		margin-bottom: 15px;
	
	}
	.duals button{ 		
		/* right: 60px; */
		bottom: 10px;
		right: 10px;	
	}
	
	.duals .btn2{	
		right: 108px;	
	}
	.dualsx a {
		right: 10px;		
	}

	
	.dualsx .btn2{	
		right: 108px;	
	}
	.dualsx p{
		font-size: 14px;
	
	}


	.INFOO{
		padding: 20px;		
	}
	
	.separatorz{	
		grid-template-columns: 1fr;
	}
	.d1cccc img{
		width: 60%;
	}
	.d1cccc h5{

		font-size: 24px;
	}
	.contaminated{
		font-size: 16px;
	}

	
	.contaminated i{
		
		font-size: 12px;
		margin-right: 7px;
	}
	

	
	.daiki{
		
		font-size: 16px;
		margin-right: 5px;
	}

	.sayaka{
		font-size: 14px;
		font-weight: normal;
		margin-right: 5px;
	}

	.sayaka i{
		font-size: 12px;
	}

	.fc .fc-toolbar-title {
		font-size: 16px;
		margin: 0;
	}
	.newsletter{
		padding: 10px;
		
	}

	.fc .fc-button{
		font-size: 12px;
	}

	.fc-direction-ltr .fc-button-group > .fc-button:not(:first-child) {

		
	}
	.fc-direction-ltr .fc-button-group > .fc-button:not(:last-child) {
		
	}
	.sirii h5{
		font-size: 25px;
	}

}



@media (max-width: 400px){
	.BUTNS-ADSX .asasas{
		font-size: 16px;
	}
	.tilesi label{
		left: 60px;

		font-size: 16px;
	}

	.contaminated{
		font-size: 14px;
	}

	.containerner{
		padding: 5px;
	}
		
	.daiki, .sayaka{	
		font-size: 13px;
		margin-right: 5px;
	}

	
	  .paginationss li b{
		margin-right: 5px;
		margin-left: 0px;
	  }


	  .paginationss li{
		font-size: 13.5px;
	  }





	.radio-tile-group {
		grid-template-columns: 1fr;
		padding: 20px 10px;
	}
	#raids{
		grid-template-columns: 1fr;
	  }
	.INFOO H5{
		font-size: 50px;
	
	}	
	.INFOO p{	
		font-size: 14px;	
	}
	.homess .IMGD img{
		width: 16.3em;
		
	}

	.sumarrys00, .sumarrys11, .sumarrys22{
		font-size: 13px;
	}
	
	.sumarrys20, .sumarrys21{
		font-size: 13px;
	}
	
	#uploading-btn{
		max-width: 180px;
	}


	/* ffor my relme */
	.col-content-c a , .col-content a{
		height: 45px;
		bottom: 17px;
	
	}
	.destination-content{
		grid-template-columns: repeat(auto-fit, minmax(150px, auto));
		grid-gap: 0.5rem;	
	
	}

	.col-content-c,  .col-content{
		height: 200px;
	}

	.col-content-c img , .col-content img{
		height: 150px;
	}

	
	.col-content-c h5,  .col-content h5{
		font-size: 16px;
	
	}
	.col-content-c p,  .col-content p{
		font-size: 10px;
		
	}
	.col-content-c i{
		font-size: 17px;
	
	}
	.col-content i{
		font-size: 15px;
	}

	.col-content2 {
		height: 220px;
	}
	.col-content2 img{
		height: 150px;
	}
	.col-content2 a{
		padding: 9px 15px ;
		height: 30px;	
	}

	
	.col-content2 h5{
		
		font-size: 16px;
	
	}
	.col-content2 p{
		font-size: 10px;
		letter-spacing: 0;
	}

	.BUTNS-AD {

		grid-template-columns: 1fr;
	
	}
	.field, .fields{
		padding: 5px;
	}
	.d1c{
		padding: 30px 10px;
	
	}

	.dcontentc {
		padding: 0px 10px 50px;
	}
	.dcontentcx {
		padding: 10px;
	}
	.sumarrys, .sumarrys1{
		font-size: 15px;
	}

	.d1cccc h5{

		font-size: 24px;
	}
	.Add-ITMEX{	
		width: 100%;
		font-size: 20px;
		height: 45px;
	 }
	 .c11{
	
		padding: 10px ;
	}

	.d1cccc p{

		font-size: 14px;
		
	}
	.dercrx p{
		top: 410px;
		width: 80%;
		left: 20px;
	}

	.dercrx h5{
		left: 20px;
		top: 370px;
	}


	
}

@media (max-width: 300px){
	.d1cccc h5{

		font-size: 20px;
	}
}