.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 280px);
    min-height: calc(100vh - 60px);
    left: 280px;
    background: #f5f5f5
}
/*cards----------------------------*/
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}


.Add-P{
    background: #16aa6f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #16aa6f solid;
    border-radius: 4px;
    padding: 0 15px 0 15px;
    cursor: pointer;
    height: 45px;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color:#4a6285;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color:#4a6285;
}
/*cards----------------------------*/


.M-table{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    width: 100%;
    padding: 20px;

}


.Merge-TBL{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.Table-1,.Table-1P, .Table-2P{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}
/* Table*/



  .Table-con{
    padding: 15px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
  }

  .ORP{
    font-size: 30px;
    color: #006f98;
  }
  .ORPS{
    color: #6d6d6d;
  }
 


  .Process, .New, .Done,  .Quantity-2{
        border-radius: 5px;
        padding: 8px 0 8px 0;
  }
  .Process{
    background-color: rgb(255, 206, 122);
  }
  .New{ 
    background-color: rgb(122, 182, 255);

  }
  .Done{
    background-color: rgb(122, 255, 166);
  }
  .Quantity-2{
    background-color: rgb(122, 231, 255);
  }

  .Edits,.Dlts {
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 8px;
    color: #ffffff;
}
.Edits{
    background-color: #0298cf;
}
.Dlts{
    background-color: #f80000;
}
.DY {
  color: #6d6d6d;
}

/*modal-----------------------------------------------*/
/*modal*/

.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
    z-index: 1;

  }
  
  .modal:target {
    visibility: visible;
    opacity: 1;
  }
  
  .modal__content {
    border-radius: 5px;
    position:  relative; 
    min-width: 470px;
    width: 25%;
    background: #fff;
    padding: 5em 1em 0;
    bottom: 450px;
    box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.162);

  }
  
  .modal__close {
    position: absolute;
    top: 0;
    right: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 50px;
  }


    .M-TITTL{
        font-size: 20px;
        font-weight: 600;
        margin: 17px 25px;
        color: rgb(231, 231, 231);
    }

.Top-Form{

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color:  #16aa6f;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 55px;     
}


.field label{
    font-size: 14px;
    font-weight: 500;
    color: #6d6d6d;
}
.field input{
    outline: none;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    border-radius: 4px;
    height: 38px;
    margin: 8px 0;
    padding: 0 15px;
    border: 1px solid #aaa;
    width: 100%;

}
.field{
    padding: 12px;
    
}
 ::placeholder{
     opacity: 0.50;
 }
 .BUTNS-AD{
    padding: 30px 13 35px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
 }
 
 .Add-ITM,  .Add-ITM-C, .Add-ITM-B{
  background: rgb(79, 230, 147);
  border: none;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 13px;
  cursor: pointer;
  font-size: 16px;
  height: 40px;
}
.Add-ITM-B{
  background: rgb(79, 139, 230);
}

.Add-ITM span,  .Add-ITM-C span, .Add-ITM-B span{
  margin-left: 20px;
}
.ENTR-B span{
  margin-left: 10px;
}
.SRCH-CID{
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-gap: 10px;

}
.ENTR-B{
    margin: 33.5px 15px 0 0;
    height: 38px;
    background: rgb(79, 230, 147);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}

.SRCH-CID-2{
    width: 100%;
    padding: 13px;
    display: grid;
    grid-gap: 15px;

}

.SRCH-CID-3,.SRCH-CID-4{
    width: 100%;
    padding: 13px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 15px;

}
.SRCH-CID-4{
    grid-template-columns: 1fr 1fr;
}

.SRCH-CID-3 .card, .SRCH-CID-2 .card{
    border: 1px solid #aaa;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number-s{
    font-size: 16px;
    font-weight: 500;
    color:#4a6285;
    padding: 0 0 10 0;
}

.card-name-s {
    color: #888;
    font-weight: 600;
    font-size: 12px;

}


@media (max-width:880px) {
  .cards {
      width: 100%;
      padding: 35px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
  .M-table{
      grid-template-columns: 1fr;
      overflow: hidden;
  }
  .Merge-TBL{
    grid-template-columns: 1fr;
  }

}

@media (max-width: 780px) {

.cards {
    grid-template-columns: 1fr;
}
.ORP{
  font-size: 16px;
}
.ORPS, .DY{
  font-size: 11px;
}

}