/* @import url('https://fonts.googleapis.com/css2?family=Iceland&family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,800&family=Iceland&family=Orbitron:wght@500&display=swap'); */


/* 
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 280px);
    min-height: calc(100vh - 60px);
    left: 280px;
    background: #f5f5f5
} */
/* Main END*/
.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cards .card:hover{
  background: #a7e7ff;
  border: 1px #1fa2d2 solid;
}

#activecard{
  background: #a7e7ff;
  border: 1px #1fa2d2 solid;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color:#4a6285;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color:#4a6285;
}


/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    font-size: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}


.chart h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #666;
    text-align: center
}

/* Table*/

.M-table{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 20px;

}


.Table-1,.Table-2{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}
/* Table*/



  .Table-con{
    padding: 15px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 10px;
  }

  .ORP{
    font-size: 30px;
    color: #006f98;
  }
  .DY ,.ORPS{
    color: #6d6d6d;
  }

  .Process, .New, .Done,  .Quantity-2{
        border-radius: 5px;
        padding: 8px 0 8px 0;
  }
  .Process{
    background-color: rgb(255, 206, 122);
  }
  .New{ 
    background-color: rgb(122, 182, 255);

  }
  .Done{
    background-color: rgb(122, 255, 166);
  }
  .Quantity-2{
    background-color: rgb(122, 231, 255);
  }


  .ORPS:hover{
    color: #0298cf;
  }


  @media (max-width:880px) {


    .fc .fc-toolbar-title{
      font-size: 18px;
    }
    .fc .fc-button {
      font-size: 12px;
    }
   
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts, .M-table{
        grid-template-columns: 1fr;
        overflow: hidden;
    }
  
  
    .doughnut-chart, #doughnut{
        padding: 50px;
    }
  }

@media (max-width: 780px) {

  .cards {
      grid-template-columns: 1fr;
  }
  .doughnut-chart {
      padding: 10px;
  }
  #doughnut {
      padding: 0px;
  }
  .ORP{
    font-size: 18px;
  }
  .ORPS, .DY{
    font-size: 10px;
  }

}

@media (max-width: 480px) {

  .fc .fc-button{
    display: none;
  }
}